{
  "name": "test_dkim",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/candid": "^0.20.2",
    "@dfinity/principal": "^0.20.2"
  }
}